{
  "scripts": {
    "watch:css": "tailwindcss -i main.css -o wwwroot/css/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "flowbite": "^2.0.0",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0"
  }
}
